# COMP3451

./: TECH_STACK.md
PetPalFinder/: build.gradle.kts  gradle.properties  settings.gradle.kts
PetPalFinder/app/: build.gradle.kts
PetPalFinder/app/src/androidTest/java/com/example/petpalfinder/: ExampleInstrumentedTest.kt
PetPalFinder/app/src/main/: AndroidManifest.xml
PetPalFinder/app/src/main/java/com/example/petpalfinder/: MainActivity.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/data/: FilterParams.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/database/: AppDatabase.java  FavoriteAnimal.java  FavoriteDao.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/model/opencage/: OpenCageResponse.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/model/petfinder/: Address.java  Animal.java  AnimalsResponse.java  Attributes.java  Breeds.java  Colors.java  Contact.java  Environment.java  Organization.java  OrganizationResponse.java  Pagination.java  Photo.java  SingleAnimalResponse.java  TokenResponse.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/network/: OpenCageApi.java  RetrofitClient.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/network/auth/: TokenManager.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/network/petfinder/: PetfinderApiService.java  PetfinderAuthService.java  RetrofitProviders.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/repository/: GeocodeCallback.java  GeocodingRepository.java  PetfinderRepository.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/ui/: HomeFragment.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/ui/favorites/: FavoritesFragment.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/ui/home/: HomeFragment.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/ui/map/: MapFragment.java  MapGeocoder.java  MapJitter.java
PetPalFinder/app/src/main/java/com/example/petpalfinder/ui/search/: AnimalAdapter.java  FilterBottomSheetFragment.java  PetDetailFragment.java  PetDetailViewModel.java  PetSearchFragment.java  PetSearchViewModel.java  PhotoPagerAdapter.java
PetPalFinder/app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_filter_list_24.xml  ic_paw.xml
PetPalFinder/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_pet_detail.xml  fragment_pet_search.xml  item_animal.xml  item_photo_pager.xml  location_input_bar.xml  map_info_window.xml  sheet_filters.xml
PetPalFinder/app/src/main/res/menu/: menu_map.xml  menu_pet_search.xml
PetPalFinder/app/src/main/res/navigation/: nav_graph.xml
PetPalFinder/app/src/main/res/values/: strings.xml  themes.xml
PetPalFinder/app/src/test/java/com/example/petpalfinder/: ExampleUnitTest.kt
PetPalFinder/gradle/: libs.versions.toml
PetPalFinder/gradle/wrapper/: gradle-wrapper.properties
