# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiY25lc2NpIiwiYSI6ImNtZmNwaXU4MzAwb28ya3B1NWl6b2VzbHIifQ.vh0N6r9gJTYTUHyaSzYItA
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiY25lc2NpIiwiYSI6ImNtZmNxMDFsZDAwdHkybm9tZDY5emdkazIifQ.rJhDv98cx8l_tnb_xVs2rQ

OPENCAGE_API_KEY=7996c78de0904ea583faecdc2704af55

PETFINDER_CLIENT_ID=lrqCVkAsOy2gCIC41CBq9xYeMCR4avsEdj5UlqCG14tI2IJFg7
PETFINDER_CLIENT_SECRET=AQX0fLiGC9Gr1QolGWhXwAOG352tCUSQw1w25EwO

